<html>
    <!-- 网页的标题、图标... -->
    <head>
        <mate charset="utf-8">
        <title>Taiming Wang</title>
	<link rel="shortcut icon" href="docs\lib\icon.ico" >
    </head>
    <!-- 网页的具体内容 -->
    <body>
        <div style="padding: 1in;
	font-size : medium;
	border-width: 1in;
	border-color: #4169E1;
	padding-color: blue;">
        <h1>Taiming Wang's Homepage</h1>
        这是网页的内容
        <a href="http://www.baidu.com" target="_blank">百度</a>
	
        <h2>Teaching</h2>
	<a href="docs\index.html" target="_blank">时间序列分析</a>
        <h3>CV</h3>
        <h4>Research</h4>
 
        <p>ppppppppppp</p>
 
    <div>
        <p>ppppppppppp</p>
    </div>
 
        <ul>
            <li>hahaha</li>
            <li>hahaha</li>
            <li>hahaha</li>
        </ul>
 
        <ol>
            <li>ahahah</li>
            <li>ahahah</li>
            <li>ahahah</li>
        </ol>
 
    <img src="docs\lib\Brunnian-3-not-Borromean.svg">
    </body>
</html>
